DEBUG=True
SECRET_KEY=s3cr3t
DATABASE_URL=sqlite:////tmp/db.sqlite3
ALLOWED_HOSTS=*
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_HOST=email_host
EMAIL_PORT=587
EMAIL_HOST_USER=host_user
EMAIL_HOST_PASSWORD=s3cr3t
EMAIL_USE_TLS=True
ELSEVIER_API_KEY=api_key
